<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        header {
            font-size: 22px;
            margin-bottom: 24px;
            color: #36C;
            font-weight: 600;
        }
        .link-container {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            background: #f6fbff;
            padding: 20px;
            border: 2px solid #2196F3;
            margin: 20px;
            border-radius: 4px;
            max-width: 400px;
            width: 90%;
        }
        .link {
            margin-bottom: 12px;
        }
        a {
            color: #36c;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover{
            color: #E91E63;
        }

        p {
            margin: 12px 0;
        }
        .description {
            margin-top: 4px;
            margin-bottom: 16px;
            font-size: 14px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="link-container">
        <header>
            Hosted applications currently
        </header>
        <!-- <div class="link">
            <a href="./todo-list/index.html">To do list</a>
            <div class="description">
                An application with draggable todo list.
            </div>
        </div> -->
        <div class="link">
            <a href="./cart-app/index.html">Cart Application </a>
            <div class="description">
                A responsive generic cart application, with search, sort, filter featuress.
            </div>
        </div>

        <div class="link">
            <a href="./code-runner/index.html">Coderunner - camera based input app </a>
            <div class="description">
                A responsive application that has option to either upload a photo or click a photo and extract text from it based on preexposed APIs
                Other features icluding cropping image using canvas.
            </div>
        </div>

        <div class="link">
            <a href="./product-compare/index.html">Comparing two products </a>
            <div class="description">
                Desktop widget code snippet to select two products from a dropdown and compare the features
            </div>
        </div>

        <div class="link">
            <a href="./circle-game/index.html">Circles - select random circle </a>
            <div class="description">
                A react application implementing a small game where a circle is randomly selected and if you select the same, you score
            </div>
        </div>

        <div class="link">
            <a href="./tic-tac-toe/index.html">Tic Tac Toe </a>
            <div class="description">
                A react application implementing tic tac toe game for n cross n grid
            </div>
        </div>
    </div>
</body>
</html>
